{% extends 'base_plain.html.twig' %}

{% block title %}Passenger Transport Receipt{% endblock %}
{% block stylesheets %}
    <style>
        /* Printer-friendly styles - Minimized ink usage */
        body { 
            font-family: 'Inter', 'Segoe UI', sans-serif; 
            font-size: 10px; 
            background: #ffffff; 
            color: #1f2937; 
        }
        
        /* Card styling - Very light background */
        .card { 
            border: 1px solid #e5e7eb; 
            border-radius: 6px; 
            background: #f9fafb; 
            page-break-inside: avoid; 
            margin-bottom: 0.75rem;
        }
        
        .no-break { page-break-inside: avoid; }
        
        .card-body { padding: 12px; }
        
        .card-title {
            font-weight: 700;
            color: #374151;
            margin-bottom: 8px;
            font-size: 0.95rem;
        }
        
        /* Tables - White background, thin borders */
        .table { 
            width: 100%; 
            border-collapse: collapse; 
            border: 1px solid #d1d5db; 
            background: #ffffff; 
        }
        
        .table th { 
            background: #f3f4f6; 
            border: 1px solid #d1d5db; 
            padding: 8px; 
            text-align: left;
            font-weight: 600;
            color: #374151;
        }
        
        .table td { 
            border: 1px solid #e5e7eb; 
            padding: 8px;
            color: #1f2937;
        }
        
        /* Alternate row colors for readability */
        .table tbody tr:nth-child(even) {
            background: #f9fafb;
        }
        
        /* Borderless tables */
        .table-borderless { 
            width: 100%; 
            border-collapse: collapse; 
        }
        
        .table-borderless th, 
        .table-borderless td { 
            border: none; 
            padding: 6px; 
        }
        
        /* Signature table - No borders, white background */
        .signature-table { 
            width: 100%; 
            border-collapse: collapse; 
            background: #ffffff;
        }
        
        .signature-table th { 
            border: none;
            border-bottom: 1px solid #d1d5db;
            padding: 8px;
            text-align: left;
            font-weight: 600;
            color: #374151;
        }
        
        .signature-table td { 
            border: none;
            padding: 24px 8px 8px 8px;
            color: #6b7280;
        }
        
        .signature-table th:first-child, 
        .signature-table td:first-child { text-align: left; }
        
        .signature-table th:last-child, 
        .signature-table td:last-child { text-align: right; }

        .signature-table th:nth-child(2),
        .signature-table td:nth-child(2) { text-align: center; }

        /* For MORTGAGE sign-table with 3 columns */
        .sign-table {
            width: 100%;
            border-collapse: collapse;
            background: #ffffff;
        }

        .sign-table td {
            border: none;
            padding: 24px 8px 8px 8px;
            color: #6b7280;
            vertical-align: top;
        }

        .sign-table td:first-child { text-align: left; }
        .sign-table td:nth-child(2) { text-align: center; }
        .sign-table td:last-child { text-align: right; }
        
        /* Header table - White background */
        .header-table { 
            width: 100%; 
            border-collapse: collapse; 
            margin-bottom: 0.75rem;
            background: #ffffff;
        }
        
        .header-table td { vertical-align: middle; }
        
        .logo { height: 64px; }
        
        /* Utility classes */
        .text-right { text-align: right; }
        .text-sm { font-size: 0.75rem; color: #6b7280; }
        .text-lg { font-size: 0.95rem; }
        .text-2xl { font-size: 1.15rem; }
        .font-bold { font-weight: 700; color: #1f2937; }
        .mb-4 { margin-bottom: 0.75rem; }
        .mb-6 { margin-bottom: 1rem; }
        .mt-3 { margin-top: 0.75rem; }
        .grid { display: grid; }
        .grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
        .gap-4 { gap: 0.75rem; }
    </style>
{% endblock %}
{% block javascripts %}{% endblock %}

{% block pageContent %}
    <div class="mb-6">
        <table class="header-table">
            <tr>
                <td>
                    <img src="{{ absolute_url(asset('img/nav-fi-logo.png')) }}" alt="Nav-Fi" class="logo">
                </td>
                <td class="text-right">
                    <div class="text-2xl font-bold">Passenger Transport Receipt</div>
                    <div class="text-sm font-bold">Ticket ID: {{ '{{TICKET_ID}}' }}</div>
                    <div class="text-sm font-bold">Status: {{ '{{STATUS}}' }}</div>
                    <div class="text-sm">{{ '{{DATE}}' }}</div>
                    <div class="text-sm">Template: {{ template_version('pdf/contracts/PASSENGERS.html.twig') }}</div>
                </td>
            </tr>
        </table>
    </div>

    <div class="card mb-4">
        <div class="card-body p-4">
            <h2 class="card-title text-lg mb-2">Local Law</h2>
            <table class="table text-sm">
                <thead>
                    <tr>
                        <th>Short Reference</th>
                        <th>Legal Basis / Article</th>
                        <th>Mandatory Disclaimer</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>{{ '{{LOCAL_LAW_SHORT_DESCRIPTION}}' }}</td>
                        <td>{{ '{{LOCAL_LAW_DESCRIPTION}}' }}</td>
                        <td>{{ '{{LOCAL_LAW_DISCLAIMER}}' }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="card mb-4">
        <div class="card-body p-4">
            <h2 class="card-title text-lg mb-2">Parties</h2>
            <table class="table text-sm">
                <thead>
                    <tr>
                        <th>Passenger(s)</th>
                        <th>Carrier</th>
                        <th>Vessel</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>{{ '{{PASSENGER_NAMES}}' }}<br>Contact: {{ '{{PASSENGER_CONTACT}}' }}</td>
                        <td>{{ '{{CARRIER_NAME}}' }}</td>
                        <td>{{ '{{VESSEL_NAME}}' }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="card mb-4">
        <div class="card-body p-4">
            <h2 class="card-title text-lg mb-2">Route & Schedule</h2>
            <table class="table text-sm">
                <thead>
                    <tr>
                        <th>Origin</th>
                        <th>Destination</th>
                        <th>Departure</th>
                        <th>Arrival</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>{{ '{{ORIGIN}}' }}</td>
                        <td>{{ '{{DESTINATION}}' }}</td>
                        <td>{{ '{{DEPARTURE_DATE}}' }}</td>
                        <td>{{ '{{ARRIVAL_DATE}}' }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="card mb-4">
        <div class="card-body p-4">
            <h2 class="card-title text-lg mb-2">Delivery Proof</h2>
            <table class="table text-sm">
                <thead>
                    <tr>
                        <th>Reference</th>
                        <th>Confirmation Date</th>
                        <th>Received By</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>{{ '{{DELIVERY_PROOF_REF}}' }}</td>
                        <td>{{ '{{DELIVERY_PROOF_DATE}}' }}</td>
                        <td>{{ '{{DELIVERY_PROOF_RECEIVED_BY}}' }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="card mb-4">
        <div class="card-body p-4">
            <h2 class="card-title text-lg mb-2">Cabin & Baggage</h2>
            <table class="table text-sm">
                <thead>
                    <tr>
                        <th>Class / Berth</th>
                        <th>Quantity</th>
                        <th>Baggage Allowance</th>
                        <th>Extra Baggage</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>{{ '{{CLASS_OR_BERTH}}' }}</td>
                        <td>{{ '{{QTY}}' }}</td>
                        <td>{{ '{{BAGGAGE_ALLOWANCE}}' }}</td>
                        <td>{{ '{{EXTRA_BAGGAGE}}' }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="card mb-4">
        <div class="card-body p-4">
            <h2 class="card-title text-lg mb-2">Payment & Terms</h2>
            <table class="table text-sm">
                <thead>
                    <tr>
                        <th>Payment</th>
                        <th>Refund / Change Policy</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>{{ '{{PAYMENT_TERMS}}' }}</td>
                        <td>{{ '{{REFUND_CHANGE_POLICY}}' }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="card mb-4">
        <div class="card-body p-4">
            <table class="table text-sm">
                <thead>
                    <tr>
                        <th>Notes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>{{ '{{NOTES}}' }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="card mb-4 no-break">
        <div class="card-body p-4">
            <table class="signature-table text-sm">
                <thead>
                    <tr>
                        <th>Passenger</th>
                        <th>Carrier</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><em>{{ '{{PASSENGER_SIGN}}' }}</em></td>
                        <td><em>{{ '{{CARRIER_SIGN}}' }}</em></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
{% endblock %}
